{
  "name": "ctchme",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.5.11",
    "stylus": ">= 0.0.1",
    "jade": ">= 0.0.1"
  },
  "subdomain": "ctchme",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}